<?xml version="1.0"?>
<sdf version='1.4'>
    <world name='empty'>

    <!-- Scene -->
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>true</shadows>
    </scene>

    <!-- Physics -->
    <physics type='ode'>
        <!-- <max_step_size>0.001</max_step_size> -->
        <!-- <real_time_update_rate>0.0</real_time_update_rate> -->
        <!-- <real_time_factor>1.5</real_time_factor> -->
        <!-- <gravity>0 0 -9.8</gravity> -->
        <ode>
            <solver>
                <type>quick</type>
                <!-- <type>world</type> -->
                <!-- <min_step_size>0.0001</min_step_size> -->

                <!-- Only applicable to 'quick' -->
                <!-- <iters>100</iters> -->
                <!-- <precon_iters>0</precon_iters> -->
                <!-- <sor>1.30</sor> -->

                <!-- <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling> -->
                <!-- <friction_model>pyramid_model</friction_model> -->
                <!-- <friction_model>cone_model</friction_model> -->
            </solver>
            <constraints> -->
                <cfm>0.001</cfm>
                <erp>0.02</erp>
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </ode>
    </physics>

    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
        <uri>model://ground_plane</uri>
    </include>

    <!-- Rough terrain -->
    <!-- <include>
        <uri>model://frc2016_roughterrain</uri>
    </include> -->

    </world>
 </sdf>
